.card1{
    display: grid;
    height: 200px;
    width: 80%;
    text-align: center;
    justify-items: center;
    box-sizing: border-box;
    margin: 20px;
}

.card1:hover{
    scale: 1.2;
    box-shadow: 0px 10px 10px 0px rgb(74, 113, 241);
    border-radius: 20px;
    transition: linear 400ms;
}

.descricao{
    display: flex;
    width: 100%;
    height: 100%;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.descricao:hover{
    overflow: hidden;
    white-space: pre-line;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    box-sizing: border-box;
}

.descricao_item{
    display: flex;
    height: 50px;
    width: 100%;
}

.produtos_img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
}


.produtos_imagens{
    display: flex;
    max-width: 150px;
    max-height: 150px;
    align-items: center;
    text-align: center;
    justify-items: center;
}


